# java version
supportedJavaVersion=1.8

# framework verions
camelVersion=3.3.0
jacksonVersion=2.11.0
junitVersion=5.6.2
slfjVersion=1.7.30


# hapi hl7 and fhir client versions
hapiHl7Version=2.3
hapiFhirVersion=5.0.2

# ipfs
ipfsClientVersion=1.0.0.Beta4
ipfsApiVersion=v1.2.2

# logging
log4jVersion=2.13.3
commonsVersion=1.2
