# application properties
hl7V2MllpHostName=localhost
hl7V2MllpPort=2575
fhirR4RestHostName=0.0.0.0
fhirR4RestPort=8080
dataStoreHostName=localhost
dataStorePort=9092
messagingHostName=localhost
messagingPort=4222

# project version
projectVersion=0.42.0

# java version
supportedJavaVersion=1.8

# framework verions
camelVersion=3.3.0
jacksonVersion=2.11.0
junitVersion=5.6.2

# hapi hl7 and fhir client versions
hapiHl7Version=2.3
hapiFhirVersion=5.0.2

# ipfs
ipfsClientVersion=1.0.0.Beta4
ipfsApiVersion=v1.2.2

# logging
logbackVersion=1.2.3
slf4jVersion=1.7.30

# data formats
jsonVersion=20200518
