# HL7 V2 MLLP
lfh.connect.bean.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
lfh.connect.bean.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
lfh.connect.hl7_v2_mllp.host=0.0.0.0:2575
lfh.connect.hl7_v2_mllp.uri=netty:tcp://{{lfh.connect.hl7_v2_mllp.host}}?sync=true&encoders=#hl7encoder&decoders=#hl7decoder

# FHIR R4 REST
lfh.connect.fhir_r4_rest.host=0.0.0.0
lfh.connect.fhir_r4_rest.port=8080
lfh.connect.fhir_r4_rest.uri=http://{{lfh.connect.fhir_r4_rest.host}}:{{lfh.connect.fhir_r4_rest.port}}/fhir/r4

lfh.connect.acd_rest.auth=authMethod=Basic&authUsername=apikey&authPassword=ENC(3XsVRVv9eVphHv+CAm2sGkwKvltlrkhqBOFVXiYO89btdklYEsdu0w==)
lfh.connect.acd_rest.version=2020-07-01
lfh.connect.acd_rest.flow=wh_acd.ibm_clinical_insights_v1.0_standard_flow
lfh.connect.acd_rest.host=us-east.wh-acd.cloud.ibm.com
lfh.connect.acd_rest.baseUri=https://{{lfh.connect.acd_rest.host}}
lfh.connect.acd_rest.uri={{lfh.connect.acd_rest.baseUri}}/wh-acd/api/v1/analyze/{{lfh.connect.acd_rest.flow}}?version={{lfh.connect.acd_rest.version}}&{{lfh.connect.acd_rest.auth}}

# Blue Button 2.0 REST
lfh.connect.bluebutton_20_rest.authorizeUri=http://0.0.0.0:8080/bluebutton/authorize
lfh.connect.bluebutton_20_rest.callbackUri=http://localhost:8080/bluebutton/handler
lfh.connect.bluebutton_20_rest.tokenUri=http://localhost:8080/bluebutton/tokenHandler
lfh.connect.bluebutton_20_rest.uri=http://0.0.0.0:8080/bluebutton/v1
lfh.connect.bluebutton_20.cmsAuthorizeUri=https://sandbox.bluebutton.cms.gov/v1/o/authorize/
lfh.connect.bluebutton_20.cmsTokenUri=https://sandbox.bluebutton.cms.gov/v1/o/token/
lfh.connect.bluebutton_20.cmsBaseUri=https://sandbox.bluebutton.cms.gov/v1/fhir/
lfh.connect.bluebutton_20_rest.clientId=ENC(MLI1vy+555l8RitLxQguke+EMnxAXTi/J15jHXcVSA4m3LapXkQ2SDjD/eXCfe729jvLAezHrHc=)
lfh.connect.bluebutton_20_rest.clientSecret=ENC(LVddmNBkdgHTPxewJsd/ji9i36omfi9o+pBCu8aWr1HZ3CynQHR4n9lVaueats/OcupwNYiGW028/cTDP/MDU8Fe0ov2eLx8YDRPQzyimhRQSG+xPD5hqvjRCbQNsoSTC+hPe+VMdKRE+Oup6R12h3mDYOZ3BJF8heoiee2zR9obGyF+E08pmEI0BYqoKFYG)

# Linux for Health data store
lfh.connect.bean.kafka=org.apache.camel.component.kafka.KafkaComponent
lfh.connect.datastore.host=kafka
lfh.connect.datastore.uri={{lfh.connect.datastore.host}}:<topicName>?brokers=localhost:9092

# Linux for Health messaging
lfh.connect.bean.nats=org.apache.camel.component.nats.NatsComponent
lfh.connect.messaging.uri=nats:idaas-data?servers=localhost:4222
