# HL7-MLLP
idaas.connect.component.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
idaas.connect.component.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
idaas.connect.endpoint.hl7_v2_mllp.baseUri=netty:tcp://localhost:2575
idaas.connect.endpoint.hl7_v2_mllp.options=sync=true&encoders=#hl7encoder&decoders=#hl7decoder

# idaas data store
idaas.connect.component.kafka=org.apache.camel.component.kafka.KafkaComponent
idaas.connect.endpoint.datastore.baseUri=kafka
idaas.connect.endpoint.datastore.options=brokers=localhost:9092
