# Linux for Health data store
linuxforhealth.connect.endpoint.datastore.options=brokers=kafka:9092

# Linux for Health messaging
linuxforhealth.connect.endpoint.messaging.baseUri=nats:idaas-data?servers=nats-server:4222
