# Linux for Health data store
lfh.connect.dataStore.uri={{lfh.connect.dataStore.host}}:<topicName>?brokers=kafka:9092

# Linux for Health messaging
lfh.connect.messaging.uri=nats:lfh-events?servers=nats-server:4222
lfh.connect.messaging.subscribe.hosts=nats-server:4222

# Orthanc DICOM server
lfh.connect.orthanc_server.uri=http://orthanc:{{lfh.connect.orthanc_server.port}}/instances
